#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
body{
  font-size:16px;
  line-height: 1.6;
  background-color: #ffffff;
  color:white;
}
.main-layout{
  display: grid;
  min-height:100vh;
  grid-template-areas: 
  'header'
  'content'
  'footer'
  ;
  grid-template-rows: auto 1fr auto;
  gap:1rem;
}
.layout-header{
  grid-area: header;
  padding: 0;
  height: auto!important;
  line-height: 1.6;
  background-color: #111828!important;
}
.layout-footer{
  grid-area: footer;
  padding: 0;
  height: auto!important;
  line-height: 1.6;
  background-color: #111828!important;
}
.layout-content{
  grid-area: content;
  background-color: #111828;
}
.header{
  grid-area:header;
}

.content{
  grid-area:content;
}

.footer{
  grid-area:footer;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.container{
  width: 100%;
  margin: auto;
}
.header{
  text-align:center;
}
.header-title{
  color: white;
  font-size: 1.8rem;
  padding: 0;
  padding-top: 2rem;
}
@media (min-width:576px){
  .container{
    width:540px;
  }
}
@media (min-width:768px){
  .container{
    width:720px;
  }
}
@media (min-width:992px){
  .container{
    width:960px;
  }
}
@media (min-width:1200px){
  .container{
    width:1140px;
  }
}
@media (min-width:1600px){
  .container{
    width:1500px;
  }
}